##
## Ports
##

DC_APP_PORT=8080
DC_API_PORT=8081
DC_MONDAY_PORT=8082
DC_RTMP_PORT=1935

##
## Hosts
##

# hosts for Caddy
CADDY_HOST="http://example.com"
CADDY_MONDAY_HOST="http://rtmp.example.com"

# public accessed hosts
APP_HOST="http://example.com"
VITE_API_HOST="http://example.com/api"
MONDAY_HOST="http://rtmp.example.com"

##
## MongoDB
##

MONGO_URI="mongodb://mongo:27017"
MONGO_DB="flowee"

##
## HCaptcha
##

# if empty, will be a testing key without anti-bot protection
VITE_HCAPTCHA_SITEKEY=""
CAPTCHA_SECRET=""

##
## SMTP
##
SMTP_HOST=""
SMTP_PORT=465
SMTP_USER=""
SMTP_PASSWORD=""