http {
	server {
		listen 80;

		server_name ${APP_HOST};

		location / {
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_pass http://localhost:${APP_PORT};
		}
	}

	server {
		listen 80;

		server_name ${API_HOST};

		location / {
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_pass http://localhost:${API_PORT};
		}
	}

	server {
		listen 80;

		server_name ${MONDAY_HOST};

		location / {
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_pass http://localhost:${MONDAY_PORT};
		}
	}
}